<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{16B511DD-433F-49A3-98AA-63DB5607E7AB}" Label="" LastModificationDate="1652528384" Name="ModeleConceptuelDonnees_1" Objects="61" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>16B511DD-433F-49A3-98AA-63DB5607E7AB</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1652528382</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {97F43454-FA06-4E4A-BC3C-503BD0F28672}
DAT 1652528384
ATT </a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>4DA33B02-067A-4271-81E8-90DE78523F32</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97F43454-FA06-4E4A-BC3C-503BD0F28672</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>FB9CF183-7B82-421C-B82C-FDDB8A488C1E</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {D930BBE8-56C6-495E-A98C-EFCA090A2CBD}
DAT 1652528384</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-13311,-498), (-150,16124))</a:Rect>
<a:ListOfPoints>((-150,748),(-11249,748),(-11249,16124))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-3739,-16489), (1585,861))</a:Rect>
<a:ListOfPoints>((-18,861),(-18,-7580),(-2137,-7580),(-2137,-16489))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-40704,15482), (-30900,17528))</a:Rect>
<a:ListOfPoints>((-30900,16282),(-40704,16282))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-30900,15281), (-19111,17327))</a:Rect>
<a:ListOfPoints>((-30900,16081),(-19111,16081))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-30110,442), (-18338,2488))</a:Rect>
<a:ListOfPoints>((-18338,1242),(-30110,1242))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-18338,217), (-5313,2263))</a:Rect>
<a:ListOfPoints>((-18338,1370),(-11566,1370),(-11566,664),(-5313,664))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-37854,-14181), (-18522,-465))</a:Rect>
<a:ListOfPoints>((-18522,-465),(-18522,-5064),(-37854,-5064),(-37854,-14181))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19159,13952), (-3339,18297))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56982,14500), (-40520,18499))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35772,14237), (-26030,18236))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50428,-2583), (-29970,4683))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5820,-1424), (5520,2920))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22966,-1308), (-13712,3036))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45212,-19385), (-29340,-14066))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11849,-19951), (7575,-13027))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>16EAA8CC-D756-4DDC-B484-05041F9BE286</a:ObjectID>
<a:Name>Filieres</a:Name>
<a:Code>FILIERES</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {5EECCAAB-D53D-484E-B49F-B7B10AF7E002}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>8AA166DA-5D2E-42A6-8665-D516A83AEE09</a:ObjectID>
<a:Name>IdFiliere</a:Name>
<a:Code>IDFILIERE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {C7CB59E6-2C0B-496F-B51C-ABF296F7E779}
DAT 1652528384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>2F73E934-B0D5-4875-ADF1-B0A9D2053954</a:ObjectID>
<a:Name>IdFiliere</a:Name>
<a:Code>IDFILIERE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {00F2CEF7-08AD-4667-99AF-98AA0DC117EF}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>466809EC-6F92-4095-9E51-1CF5B7D4116B</a:ObjectID>
<a:Name>CodeFiliere</a:Name>
<a:Code>CODEFILIERE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {F56CD500-AA21-49BE-B5E1-F33D9914F5BE}
DAT 1652528384</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0AA70C19-B4A5-47B0-93F6-14613384DA8E</a:ObjectID>
<a:Name>LibelleFiliere</a:Name>
<a:Code>LIBELLEFILIERE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {EF626AEB-E6DD-4011-AF0F-861738313F9C}
DAT 1652528384</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>2DB98A4A-F77F-4FC4-BCA1-F8ACED98474D</a:ObjectID>
<a:Name>Parcours</a:Name>
<a:Code>PARCOURS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {C3FFB54E-AB35-4D6A-AE01-C4246B42D069}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>36A52727-5A6B-4F42-8414-CA5B3CC1A42A</a:ObjectID>
<a:Name>CodeParcours</a:Name>
<a:Code>CODEPARCOURS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {20959AD7-B130-45DB-8AF4-8FBD9F0DC8A9}
DAT 1652528384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>6631A9A9-CA38-4728-BA2D-279484F1A664</a:ObjectID>
<a:Name>CodeParcours</a:Name>
<a:Code>CODEPARCOURS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {63A77F30-CE30-4D8F-AC4D-32829751932E}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5EF01BAA-00A6-42CF-A820-9546CBFC2F04</a:ObjectID>
<a:Name>LibelleParcours</a:Name>
<a:Code>LIBELLEPARCOURS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {C36039AA-E17F-4005-9BEB-6EBF3D0824AB}
DAT 1652528384</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>4673BF62-8A6C-452D-9A38-35D7BBC16873</a:ObjectID>
<a:Name>Candidat</a:Name>
<a:Code>CANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {0E42DA78-4150-4EEE-BDCB-0AD745209118}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>C2A07FB1-AD5A-4190-9DB5-E9D948F6F8AE</a:ObjectID>
<a:Name>IdCandidat</a:Name>
<a:Code>IDCANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {D483B394-CE14-4F17-BA9D-3B8CDEACA701}
DAT 1652528384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>E2F43914-C891-4AB1-8452-3A2C77ED6991</a:ObjectID>
<a:Name>IdCandidat</a:Name>
<a:Code>IDCANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {7CAA8EC9-A0C2-4280-A946-6EB880B650C1}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C2871DE3-7709-4057-A78E-442B5C76B7CF</a:ObjectID>
<a:Name>NomCandidat</a:Name>
<a:Code>NOMCANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {A4423208-A4A8-4E7D-B0BC-1EBB15963BF2}
DAT 1652528384</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>14C4370A-7CB9-4A34-B136-E781AD6BFD93</a:ObjectID>
<a:Name>PrenomCandidat</a:Name>
<a:Code>PRENOMCANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {969FC45B-D554-498C-A528-6C724370A363}
DAT 1652528384</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>35730A4F-4F38-451E-B652-2DE200DBE87C</a:ObjectID>
<a:Name>DateNaissanceCandidat</a:Name>
<a:Code>DATENAISSANCECANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {EBD85B91-126D-4AEB-9223-0AB240637A5F}
DAT 1652528384</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1ABA8D9C-CF02-4CAB-8D9D-4E0E2F8640BD</a:ObjectID>
<a:Name>SexeCandidat</a:Name>
<a:Code>SEXECANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {8A3D0F7A-F62E-4C9F-AC92-572C6BB0B393}
DAT 1652528384</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B5275E37-1F0B-41FB-9F4B-1CD6328682DC</a:ObjectID>
<a:Name>emailcandidat</a:Name>
<a:Code>EMAILCANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {250B21A4-0B5A-4F65-8513-38193B1FF77A}
DAT 1652528384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0D156BA9-2A82-4F92-840E-B6F4E27A49AC</a:ObjectID>
<a:Name>Demande</a:Name>
<a:Code>DEMANDE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {9AB02D84-BC77-46CE-B5F3-AC3312F51F32}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>3E750A1D-2E43-4F1F-A78C-EA9FB01CA542</a:ObjectID>
<a:Name>IdDemande</a:Name>
<a:Code>IDDEMANDE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {580825C5-53B9-4D1A-AB43-5D19A722F7AF}
DAT 1652528384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>132AEFE1-FDDF-4AB9-A8E7-B4ACB157F544</a:ObjectID>
<a:Name>IdDemande</a:Name>
<a:Code>IDDEMANDE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {5BA13BF4-42BA-4F75-B372-40FAC67D8811}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7036CF57-FE18-4DDF-A2AC-69511C9065A6</a:ObjectID>
<a:Name>IdFiliere</a:Name>
<a:Code>IDFILIERE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {00F2CEF7-08AD-4667-99AF-98AA0DC117EF},{5E64CFDC-D658-4D34-8633-306B6B51B3A1}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>AA02A281-4AC5-4533-A7D2-7DE55C27D6C1</a:ObjectID>
<a:Name>DateDemande</a:Name>
<a:Code>DATEDEMANDE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {1A350C68-5C0A-4EAB-B68D-044650F7C7C6}
DAT 1652528384</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>1E8E0595-955D-405E-85C9-3C5F7E72B487</a:ObjectID>
<a:Name>DocumentsCandidat</a:Name>
<a:Code>DOCUMENTSCANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {53E8F455-4E19-4459-BCBC-5B91F561338B}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>EE3C8A4B-F21B-45CD-A78F-97D9A79CBF43</a:ObjectID>
<a:Name>IdDocument</a:Name>
<a:Code>IDDOCUMENT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {B99B6CE5-49CB-4BA0-8E0D-C28CC53B800F}
DAT 1652528384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>4301523F-29F0-45F0-A861-C64BA713CFC1</a:ObjectID>
<a:Name>IdDocument</a:Name>
<a:Code>IDDOCUMENT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {59F517ED-77E5-411A-80A3-F048385B7C95}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FE9DA891-3363-4430-A970-71D81FA10971</a:ObjectID>
<a:Name>typeDocument</a:Name>
<a:Code>TYPEDOCUMENT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {4B0DD3F0-0EAB-4257-AD52-10E83D2E2F3B}
DAT 1652528384</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BACEBEA9-7E3C-40E1-BEF0-535140A11D0D</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {E2F1D16F-7DE5-4FDB-B2CF-D0B5CEE1E199}
DAT 1652528384</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1881489F-0430-4772-A434-4B9F5C40F140</a:ObjectID>
<a:Name>NbreFichiers</a:Name>
<a:Code>NBREFICHIERS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {9C269072-BFE3-4B5E-ADB4-71A18A46D72D}
DAT 1652528384</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B80EB36A-1974-44E9-9A06-07F6494A2FDC</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {FB4A715E-95C4-412A-984F-7AC721557843}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>50A78FE7-77BC-4F34-821F-5C4E7479DA3E</a:ObjectID>
<a:Name>IdAvis</a:Name>
<a:Code>IDAVIS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {07552A04-DCB7-4A8F-99AF-DEF0FEF0982F}
DAT 1652528384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>84BB145C-B4C3-4043-97E6-61448813E224</a:ObjectID>
<a:Name>IdAvis</a:Name>
<a:Code>IDAVIS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {43798599-97BA-4DE0-9049-24095F4CF28B}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D8053BAA-9F93-470E-A47C-F83A38068C7B</a:ObjectID>
<a:Name>IdDemande</a:Name>
<a:Code>IDDEMANDE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {5BA13BF4-42BA-4F75-B372-40FAC67D8811},{F52C56AB-8A29-4B45-9B84-2B4A9BAE5807}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7D2DA596-94CC-497C-AE8A-9C140C516F51</a:ObjectID>
<a:Name>TypeAVis</a:Name>
<a:Code>TYPEAVIS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {DBEB8628-8BFC-441A-A6F0-AA074F78B16A}
DAT 1652528384</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8BD9E468-08A6-46AD-898A-7D1F12665BB9</a:ObjectID>
<a:Name>Motif</a:Name>
<a:Code>MOTIF</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {B776C4CA-BC34-4D55-8263-BBFC27551DFA}
DAT 1652528384</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>AC401DA5-9F5A-4132-A6DA-3F6EA6FBBEFD</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {4348A0C7-169C-426C-8A72-28758701CFE0}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>F23DE888-6B3C-46EC-B16D-49D6677C479D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>95B98CFB-2E86-444B-AA30-5EB88562A25E</a:ObjectID>
<a:Name>CodeParcours</a:Name>
<a:Code>CODEPARCOURS</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {63A77F30-CE30-4D8F-AC4D-32829751932E},{B46C48D6-E474-491F-9245-A446F8BA205D}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C2884ACD-DE7C-4B41-829E-3C261C04A595</a:ObjectID>
<a:Name>IdFiliere</a:Name>
<a:Code>IDFILIERE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {00F2CEF7-08AD-4667-99AF-98AA0DC117EF},{98F2FB44-A5A6-4F95-8139-869BFE8F8B72}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E33C0448-73D6-4A5A-89A7-6A5C6D02CE26</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {7E8B114D-0A4D-4D50-BD8B-F6BB3BAFA5BD}
DAT 1652528384</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>5AA0C9AE-06EA-4F3A-BDF1-08ED16DA999A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>75FB3387-7277-40CD-B6B8-AC9EC75F09AE</a:ObjectID>
<a:Name>IdCandidat</a:Name>
<a:Code>IDCANDIDAT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {7CAA8EC9-A0C2-4280-A946-6EB880B650C1},{58D0FAD5-B8B3-4B10-A020-B8AA1A9465C2}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>566A66B3-FE67-44B3-A50C-370096710082</a:ObjectID>
<a:Name>IdDemande</a:Name>
<a:Code>IDDEMANDE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {5BA13BF4-42BA-4F75-B372-40FAC67D8811},{5FFB0564-CCA0-4F44-AC4E-F00B724167B8}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>63DFB6BE-322E-4FE6-802C-2CB3DBE754C3</a:ObjectID>
<a:Name>IdDocument</a:Name>
<a:Code>IDDOCUMENT</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {59F517ED-77E5-411A-80A3-F048385B7C95},{969BE5CE-1395-42E1-9C30-F237F2623F33}
DAT 1652528384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8FD626DE-2174-47C7-8BDB-D002A2C5B816</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {5E64CFDC-D658-4D34-8633-306B6B51B3A1}
DAT 1652528384</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>C597D7D1-7A54-4BBF-98AC-A78490FAFA0D</a:ObjectID>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>A3180536-C6FE-4C87-9ADB-5FBA46A0D763</a:ObjectID>
<a:Name>Donner_suite</a:Name>
<a:Code>DONNER_SUITE</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:History>ORG {F52C56AB-8A29-4B45-9B84-2B4A9BAE5807}
DAT 1652528384</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>F0029F8C-AD1A-46FC-BF46-62A287546662</a:ObjectID>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>92C56681-4B63-410D-8C6D-7552C550087A</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B46C48D6-E474-491F-9245-A446F8BA205D}
DAT 1652528384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>BBDD1DD3-C29D-4364-A02F-6E2F7BE94D36</a:ObjectID>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>69A3A92D-52B4-4FB8-BD0D-93B938AC22DF</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {98F2FB44-A5A6-4F95-8139-869BFE8F8B72}
DAT 1652528384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>7E888923-F11E-449E-B301-F06853AF4508</a:ObjectID>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>CF0EC9DD-2396-4C6D-8995-7B6EBCC83C30</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {58D0FAD5-B8B3-4B10-A020-B8AA1A9465C2}
DAT 1652528384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>D47DC38A-BB71-49A8-BF1B-4088CADD0D7D</a:ObjectID>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E6501B4A-E161-4198-B23C-AC7BFCF2DE99</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5FFB0564-CCA0-4F44-AC4E-F00B724167B8}
DAT 1652528384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>8C4E3EEA-50AE-44E2-BB8F-E8C430517606</a:ObjectID>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>9ACA7228-44AE-4672-9C4C-FEE686656C51</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {969BE5CE-1395-42E1-9C30-F237F2623F33}
DAT 1652528384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>AB35C189-17D6-4EF3-A85E-9F7B5F4216B9</a:ObjectID>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o77">
<a:ObjectID>F62AB5DD-65EB-41AC-88B2-8BEAAC3A0F11</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1652528384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528384</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ModeleConceptuelDonnees_1.mcd</a:TargetModelURL>
<a:TargetModelID>97F43454-FA06-4E4A-BC3C-503BD0F28672</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>