<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{97F43454-FA06-4E4A-BC3C-503BD0F28672}" Label="" LastModificationDate="1652528285" Name="ModeleConceptuelDonnees_1" Objects="79" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>97F43454-FA06-4E4A-BC3C-503BD0F28672</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1652524770</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528103</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>20A7EA79-5957-42DE-874D-5B26EA73E939</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1652528104</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528104</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0BE9408C-8DC5-4BAC-9360-8733A4396A69</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D930BBE8-56C6-495E-A98C-EFCA090A2CBD</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1652524770</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527897</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1652525295</a:CreationDate>
<a:ModificationDate>1652525330</a:ModificationDate>
<a:Rect>((-39299,16267), (-30899,17441))</a:Rect>
<a:ListOfPoints>((-39299,16267),(-30899,16267))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1652525295</a:CreationDate>
<a:ModificationDate>1652526554</a:ModificationDate>
<a:Rect>((-30899,14435), (-20474,16509))</a:Rect>
<a:ListOfPoints>((-20474,15609),(-24722,15609),(-24722,16509),(-30899,16509))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1652526384</a:CreationDate>
<a:ModificationDate>1652527707</a:ModificationDate>
<a:Rect>((-28949,1318), (-18338,2492))</a:Rect>
<a:ListOfPoints>((-28949,1318),(-18338,1318))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1652526384</a:CreationDate>
<a:ModificationDate>1652527787</a:ModificationDate>
<a:Rect>((-18338,-538), (-5999,1536))</a:Rect>
<a:ListOfPoints>((-5999,636),(-11566,636),(-11566,1536),(-18338,1536))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1652526568</a:CreationDate>
<a:ModificationDate>1652527787</a:ModificationDate>
<a:Rect>((1801,3000), (3713,10537))</a:Rect>
<a:ListOfPoints>((3601,3000),(3601,3936),(3713,3936),(3713,10537))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1652526568</a:CreationDate>
<a:ModificationDate>1652527715</a:ModificationDate>
<a:Rect>((-2174,10537), (3713,17449))</a:Rect>
<a:ListOfPoints>((-2174,16275),(3713,16275),(3713,10537))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1652527440</a:CreationDate>
<a:ModificationDate>1652528015</a:ModificationDate>
<a:Rect>((-39749,-13500), (-18599,-900))</a:Rect>
<a:ListOfPoints>((-37949,-13500),(-37949,-5064),(-18599,-5064),(-18599,-900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1652527897</a:CreationDate>
<a:ModificationDate>1652527897</a:ModificationDate>
<a:Rect>((1,-8287), (2888,-1500))</a:Rect>
<a:ListOfPoints>((1,-1500),(1,-4217),(2888,-4217),(2888,-8287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1652527897</a:CreationDate>
<a:ModificationDate>1652528013</a:ModificationDate>
<a:Rect>((-2492,-15537), (2888,-8287))</a:Rect>
<a:ListOfPoints>((-730,-15537),(-730,-11705),(2888,-11705),(2888,-8287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1652524874</a:CreationDate>
<a:ModificationDate>1652528103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20530,13241), (-1968,19008))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1652524875</a:CreationDate>
<a:ModificationDate>1652528103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58419,14103), (-39083,18896))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1652525295</a:CreationDate>
<a:ModificationDate>1652525327</a:ModificationDate>
<a:Rect>((-33337,14477), (-28464,17996))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1652525368</a:CreationDate>
<a:ModificationDate>1652528103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51605,-3295), (-28793,5395))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1652526100</a:CreationDate>
<a:ModificationDate>1652528103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6573,-1649), (6273,3145))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1652526384</a:CreationDate>
<a:ModificationDate>1652527707</a:ModificationDate>
<a:Rect>((-20944,-896), (-15734,2623))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1652526568</a:CreationDate>
<a:ModificationDate>1652527715</a:ModificationDate>
<a:Rect>((828,8777), (6601,12296))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1652526675</a:CreationDate>
<a:ModificationDate>1652528103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46519,-20096), (-28033,-13355))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1652527794</a:CreationDate>
<a:ModificationDate>1652528013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11849,-19951), (7575,-13027))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1652527897</a:CreationDate>
<a:ModificationDate>1652527897</a:ModificationDate>
<a:Rect>((-1814,-9787), (7593,-6788))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>5EECCAAB-D53D-484E-B49F-B7B10AF7E002</a:ObjectID>
<a:Name>Filieres</a:Name>
<a:Code>FILIERES</a:Code>
<a:CreationDate>1652524874</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526628</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>C7CB59E6-2C0B-496F-B51C-ABF296F7E779</a:ObjectID>
<a:Name>IdFiliere</a:Name>
<a:Code>IDFILIERE</a:Code>
<a:CreationDate>1652525152</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525170</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>00F2CEF7-08AD-4667-99AF-98AA0DC117EF</a:ObjectID>
<a:CreationDate>1652524889</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525158</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F56CD500-AA21-49BE-B5E1-F33D9914F5BE</a:ObjectID>
<a:CreationDate>1652524962</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525191</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>EF626AEB-E6DD-4011-AF0F-861738313F9C</a:ObjectID>
<a:CreationDate>1652524962</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525191</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C3FFB54E-AB35-4D6A-AE01-C4246B42D069</a:ObjectID>
<a:Name>Parcours</a:Name>
<a:Code>PARCOURS</a:Code>
<a:CreationDate>1652524875</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525321</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>20959AD7-B130-45DB-8AF4-8FBD9F0DC8A9</a:ObjectID>
<a:Name>CodeParcours</a:Name>
<a:Code>CODEPARCOURS</a:Code>
<a:CreationDate>1652525212</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525224</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>63A77F30-CE30-4D8F-AC4D-32829751932E</a:ObjectID>
<a:CreationDate>1652525199</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525224</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C36039AA-E17F-4005-9BEB-6EBF3D0824AB</a:ObjectID>
<a:CreationDate>1652525235</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525265</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0E42DA78-4150-4EEE-BDCB-0AD745209118</a:ObjectID>
<a:Name>Candidat</a:Name>
<a:Code>CANDIDAT</a:Code>
<a:CreationDate>1652525368</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527067</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>D483B394-CE14-4F17-BA9D-3B8CDEACA701</a:ObjectID>
<a:Name>IdCandidat</a:Name>
<a:Code>IDCANDIDAT</a:Code>
<a:CreationDate>1652526064</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526281</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>7CAA8EC9-A0C2-4280-A946-6EB880B650C1</a:ObjectID>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526073</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A4423208-A4A8-4E7D-B0BC-1EBB15963BF2</a:ObjectID>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526073</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>969FC45B-D554-498C-A528-6C724370A363</a:ObjectID>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526073</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EBD85B91-126D-4AEB-9223-0AB240637A5F</a:ObjectID>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526073</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8A3D0F7A-F62E-4C9F-AC92-572C6BB0B393</a:ObjectID>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526073</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>250B21A4-0B5A-4F65-8513-38193B1FF77A</a:ObjectID>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526073</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>9AB02D84-BC77-46CE-B5F3-AC3312F51F32</a:ObjectID>
<a:Name>Demande</a:Name>
<a:Code>DEMANDE</a:Code>
<a:CreationDate>1652526100</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527944</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>580825C5-53B9-4D1A-AB43-5D19A722F7AF</a:ObjectID>
<a:Name>IdDemande</a:Name>
<a:Code>IDDEMANDE</a:Code>
<a:CreationDate>1652526215</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526267</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>5BA13BF4-42BA-4F75-B372-40FAC67D8811</a:ObjectID>
<a:CreationDate>1652526103</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526267</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>1A350C68-5C0A-4EAB-B68D-044650F7C7C6</a:ObjectID>
<a:CreationDate>1652526103</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526267</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>53E8F455-4E19-4459-BCBC-5B91F561338B</a:ObjectID>
<a:Name>DocumentsCandidat</a:Name>
<a:Code>DOCUMENTSCANDIDAT</a:Code>
<a:CreationDate>1652526675</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527702</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>B99B6CE5-49CB-4BA0-8E0D-C28CC53B800F</a:ObjectID>
<a:Name>IdDocument</a:Name>
<a:Code>IDDOCUMENT</a:Code>
<a:CreationDate>1652527074</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527149</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>59F517ED-77E5-411A-80A3-F048385B7C95</a:ObjectID>
<a:CreationDate>1652527074</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527149</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4B0DD3F0-0EAB-4257-AD52-10E83D2E2F3B</a:ObjectID>
<a:CreationDate>1652527074</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527149</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E2F1D16F-7DE5-4FDB-B2CF-D0B5CEE1E199</a:ObjectID>
<a:CreationDate>1652527074</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527149</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9C269072-BFE3-4B5E-ADB4-71A18A46D72D</a:ObjectID>
<a:CreationDate>1652527236</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527268</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>FB4A715E-95C4-412A-984F-7AC721557843</a:ObjectID>
<a:Name>Avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1652527794</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528285</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>07552A04-DCB7-4A8F-99AF-DEF0FEF0982F</a:ObjectID>
<a:Name>IdAvis</a:Name>
<a:Code>IDAVIS</a:Code>
<a:CreationDate>1652527831</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527873</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>43798599-97BA-4DE0-9049-24095F4CF28B</a:ObjectID>
<a:CreationDate>1652527797</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527873</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DBEB8628-8BFC-441A-A6F0-AA074F78B16A</a:ObjectID>
<a:CreationDate>1652527831</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527873</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B776C4CA-BC34-4D55-8263-BBFC27551DFA</a:ObjectID>
<a:CreationDate>1652527961</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527994</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>B0F63CE9-55A6-4D4E-8E6D-112EE6CFD851</a:ObjectID>
<a:Name>IdFiliere</a:Name>
<a:Code>IDFILIERE</a:Code>
<a:CreationDate>1652524889</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525060</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>20B2FF23-A275-419C-9C00-70E37FCEE8E0</a:ObjectID>
<a:Name>CodeFiliere</a:Name>
<a:Code>CODEFILIERE</a:Code>
<a:CreationDate>1652524962</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525060</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>78996C1A-62AF-4A46-A6AF-FF2484E8C3C4</a:ObjectID>
<a:Name>LibelleFiliere</a:Name>
<a:Code>LIBELLEFILIERE</a:Code>
<a:CreationDate>1652524962</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525060</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>AFD64EAD-7A2F-49E6-A8C9-11F4CD0FCFD1</a:ObjectID>
<a:Name>CodeParcours</a:Name>
<a:Code>CODEPARCOURS</a:Code>
<a:CreationDate>1652525199</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525265</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>80B39E2A-E0AF-4ADE-8F7E-2352538C80C8</a:ObjectID>
<a:Name>LibelleParcours</a:Name>
<a:Code>LIBELLEPARCOURS</a:Code>
<a:CreationDate>1652525235</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525265</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>70B16BB8-797A-4B6C-BC92-FF7962029525</a:ObjectID>
<a:Name>IdCandidat</a:Name>
<a:Code>IDCANDIDAT</a:Code>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526064</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>AA566DA8-AC9B-4785-A14D-1DE64B2ABF56</a:ObjectID>
<a:Name>NomCandidat</a:Name>
<a:Code>NOMCANDIDAT</a:Code>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526064</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>EA525E3B-64BE-4F06-95A4-C0909FCC71B3</a:ObjectID>
<a:Name>PrenomCandidat</a:Name>
<a:Code>PRENOMCANDIDAT</a:Code>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526064</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D61659D3-8EF4-4EE4-A498-184713EDAC9F</a:ObjectID>
<a:Name>DateNaissanceCandidat</a:Name>
<a:Code>DATENAISSANCECANDIDAT</a:Code>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526064</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3D8A0FA1-BB69-4E47-8E96-AC9A65BBAD13</a:ObjectID>
<a:Name>SexeCandidat</a:Name>
<a:Code>SEXECANDIDAT</a:Code>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526064</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>49834EAE-2DF0-4A1E-A71C-BD4271BA4904</a:ObjectID>
<a:Name>emailcandidat</a:Name>
<a:Code>EMAILCANDIDAT</a:Code>
<a:CreationDate>1652525607</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526064</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EA93F3DC-BF74-4C0E-BA1B-F4895E8D0A61</a:ObjectID>
<a:Name>IdDemande</a:Name>
<a:Code>IDDEMANDE</a:Code>
<a:CreationDate>1652526103</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526267</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>AA747311-6900-49D8-AB84-B0393108B8D1</a:ObjectID>
<a:Name>DateDemande</a:Name>
<a:Code>DATEDEMANDE</a:Code>
<a:CreationDate>1652526103</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526267</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D967D5D1-CEF9-4762-B6CD-B2E7C2B2B45C</a:ObjectID>
<a:Name>Attribut_14</a:Name>
<a:Code>ATTRIBUT_14</a:Code>
<a:CreationDate>1652526389</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526402</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C55EEA78-80AC-4424-9765-9669EB186569</a:ObjectID>
<a:Name>IdDocument</a:Name>
<a:Code>IDDOCUMENT</a:Code>
<a:CreationDate>1652527074</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527149</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2DF21EEB-763D-48FF-9EB5-AF7D7C90A335</a:ObjectID>
<a:Name>typeDocument</a:Name>
<a:Code>TYPEDOCUMENT</a:Code>
<a:CreationDate>1652527074</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527149</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>39F64400-98C6-40E6-AD84-5F0AF695CD76</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1652527074</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527149</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5EF7C538-43B7-46BD-B71E-5B514174ABDA</a:ObjectID>
<a:Name>NbreFichiers</a:Name>
<a:Code>NBREFICHIERS</a:Code>
<a:CreationDate>1652527236</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527268</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>3F355118-44C3-4BC2-98CB-65B9D718E4E3</a:ObjectID>
<a:Name>IdAvis</a:Name>
<a:Code>IDAVIS</a:Code>
<a:CreationDate>1652527797</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527873</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0DEAC280-F9AF-4484-A8E9-82046A6AC3FD</a:ObjectID>
<a:Name>TypeAVis</a:Name>
<a:Code>TYPEAVIS</a:Code>
<a:CreationDate>1652527831</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527994</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>F24D2033-4E40-4FDF-A41C-F07988D989F8</a:ObjectID>
<a:Name>Motif</a:Name>
<a:Code>MOTIF</a:Code>
<a:CreationDate>1652527961</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527994</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o35">
<a:ObjectID>4348A0C7-169C-426C-8A72-28758701CFE0</a:ObjectID>
<a:Name>contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1652525295</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525347</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>7E8B114D-0A4D-4D50-BD8B-F6BB3BAFA5BD</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1652526384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527702</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>5E64CFDC-D658-4D34-8633-306B6B51B3A1</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1652526568</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526628</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>F52C56AB-8A29-4B45-9B84-2B4A9BAE5807</a:ObjectID>
<a:Name>Donner_suite</a:Name>
<a:Code>DONNER_SUITE</a:Code>
<a:CreationDate>1652527897</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528285</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>B46C48D6-E474-491F-9245-A446F8BA205D</a:ObjectID>
<a:CreationDate>1652525295</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525321</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>98F2FB44-A5A6-4F95-8139-869BFE8F8B72</a:ObjectID>
<a:CreationDate>1652525295</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652525347</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>58D0FAD5-B8B3-4B10-A020-B8AA1A9465C2</a:ObjectID>
<a:CreationDate>1652526384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527697</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>5FFB0564-CCA0-4F44-AC4E-F00B724167B8</a:ObjectID>
<a:CreationDate>1652526384</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526931</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>76BE9062-0FFD-4C74-82D8-235567D3EC71</a:ObjectID>
<a:CreationDate>1652526568</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526617</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>C1CE2839-CA61-45BE-9A76-2595FFCB627A</a:ObjectID>
<a:CreationDate>1652526568</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652526628</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>969BE5CE-1395-42E1-9C30-F237F2623F33</a:ObjectID>
<a:CreationDate>1652527440</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527702</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>F0395B03-0584-45A5-8F07-011286E19E82</a:ObjectID>
<a:CreationDate>1652527897</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652527944</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>3A885755-C3AD-42E8-A932-942124A41196</a:ObjectID>
<a:CreationDate>1652527897</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528285</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>76938FAA-1AF9-4AFE-A045-CFE0914D29F0</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1652528104</a:CreationDate>
<a:Creator>Sidewinder</a:Creator>
<a:ModificationDate>1652528104</a:ModificationDate>
<a:Modifier>Sidewinder</a:Modifier>
<a:TargetModelID>0BE9408C-8DC5-4BAC-9360-8733A4396A69</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>